buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
        moduleName = 'com.cb.app'
        testDependencies = 'org.junit.jupiter.api,org.mockito'
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:1.1.2'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE"
    }
}


apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'


dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion")
    compile "javax.servlet:javax.servlet-api:4.0.1"

    compile("org.projectlombok:lombok:1.18.8")
    compile 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"

    testCompile("org.junit.jupiter:junit-jupiter-api:$junitJupiter")
    testCompile("org.mockito:mockito-core:$mockitoCore")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitJupiter")
}